APP_PORT=
APP_BOT_TOKEN=
APP_TELEGRAM_IDS=
APP_MONOBANK_TOKEN=
APP_MONOBANK_CARD_NAMES=
APP_MONOBANK_CARDS=
APP_TELEGRAM_RESTRICTED_VIEW_CARDS=
APP_TELEGRAM_RESTRICTED_VIEW_IDS=
APP_DB_CONN_STRING=
APP_DB_USERNAME=
APP_DB_PASSWORD=
